<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ITLS Alberta</title>
	<link rel="stylesheet" href="style/my-css-file.css"/>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body>
<div class="container-fluid">
<header>
      <h1>International Trauma Life Support</h1>
	<p>Alberta Chapter</p>
</header>
<!-- Navbar -->

<div class="row">
<div class="col-md-12">

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="about.html">About TEAA</a>
      <a class="nav-link" href="currenttrauma.html">Current Trauma Concepts</a>
      <a class="nav-link" href="instructorinformation.html"><b>Instructor Information</b></a>
      <a class="nav-link" href="studentinformation.html"><b>Student Information</b></a>
      <a class="nav-link" href="getinvolved.html"><b>Get Involved</b></a>
      <a class="nav-link" href="contact.html">Contact</a>
      <a class="nav-link disabled">Disabled</a>
    </div>
  </div>
</nav>
</div>
</div>
	
<div class="row">
<div class="col-md-12">
	<h2>International Trauma Life Support</h2>
	<p>Brief description of what ITLS is all about. Resources for this paragraph, the provider manual, the instructor manual, the iTrauma website</p>
</div>
</div>

<!--<div class="container">-->
<div class="row">
  <div class="col">
   <p>Column 1. In this spot can put some more dialoge or an applicable picture.</p>
   <img src="media/mask.JPG" width="400">
  </div>

  <div class="col">
  <p> column 2 this is a spot to place some media</p>
   <video controls width="400" src="media/video1.mp4"></video>
  </div>
</div>
</div>



<!-- container closing div -->
</div>
</body>
</html>
